{
    "breadcrumbs.enabled": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.columnSelection": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.cursorBlinking": "solid",
    "editor.dragAndDrop": false,
    "editor.folding": false,
    "editor.fontFamily": "'ＭＳ ゴシック', Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.fontWeight": "500",
    "editor.letterSpacing": 0,
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "boundary",
    "editor.roundedSelection": false,
    "editor.rulers": [
        80
    ],
    "editor.tabCompletion": "onlySnippets",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.autoUpdate": false,
    "files.associations": {
        ".bash*": "shellscript"
    },
    "files.eol": "\n",
    "files.enableTrash": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/bin": true,
        "**/*.exe": true,
        "**/*.o": true,
        "**/*.obj": true,
        "**/*.ilk": true,
        "**/*.pdb": true,
        "**/*.tlog": true,
        "**/*.idb": true,
        "**/*.dll": true,
        "**.vs": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.path": "C:\\Program Files\\Git\\cmd\\git.exe",
    "git.promptToSaveFilesBeforeCommit": "always",
    "git.suggestSmartCommit": false,
    "python.pythonPath": "~/miniconda3/bin/python",
    "python.dataScience.sendSelectionToInteractiveWindow": false,
    "python.terminal.activateEnvironment": false,
    "search.showLineNumbers": true,
    "search.followSymlinks": false,
    "terminal.external.windowsExec": "C:\\cygwin64\\bin\\bash.exe",
    "terminal.integrated.automationShell.windows": "wsl.exe",
    "terminal.integrated.fontFamily": "monospace",
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.rightClickBehavior": "default",
    "terminal.integrated.scrollback": 5000,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
    "terminal.integrated.shellArgs.windows": [
        "~", "-d", "Ubuntu"
    ],
    "shellLauncher.shells.windows": [
        {
            "shell": "wsl.exe",
            "label": "bash (WSL2 Ubuntu)",
            "args": [
                "~", "-d", "Ubuntu"
            ]
        },
        {
            "shell": "C:\\cygwin64\\bin\\bash.exe",
            "label": "bash (Cygwin)",
            "args": [
                "--login"
            ]
        },
        {
            "shell": "C:\\msys64\\usr\\bin\\bash.exe",
            "label": "bash (MSYS2)",
            "args": [
                "--login"
            ]
        },
        {
            "shell": "C:\\Program Files\\Git\\bin\\bash.exe",
            "label": "bash (Git)",
            "args": [
                "--login"
            ]
        },
        {
            "shell": "C:\\ProgramData\\Miniconda3\\Scripts\\ipython3.exe",
            "label": "IPython"
        },
        {
            "shell": "C:\\ProgramData\\Miniconda3\\Scripts\\jupyter.exe",
            "label": "Jupyter notebook"
        },
        {
            "shell": "C:\\Ruby26-x64\\bin\\irb.cmd",
            "label": "irb",
            "args": [
                "-r",
                "irb/completion",
                "--simple-prompt"
            ]
        },
        {
            "shell": "cmd.exe",
            "label": "cmd",
            "args": []
        },
        {
            "shell": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "label": "PowerShell"
        }
    ],
    "window.enableMenuBarMnemonics": false,
    "window.newWindowDimensions": "maximized",
    "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}${appName}",
    "window.zoomLevel": -1,
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#ff1493",
        "activityBarBadge.background": "#ff1493",
        "statusBar.background": "#ff1493"
    },
    "workbench.colorTheme": "Default Light+",
    "workbench.editor.tabSizing": "shrink",
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "workbench.startupEditor": "none",
    "[markdown]": {
        "editor.wordWrap": "off",
        "editor.quickSuggestions": false,
        "files.trimTrailingWhitespace": false
    },
    "latex-workshop.latex.recipes": [
        {
            "name": "ptex2pdf",
            "tools": [
                "ptex2pdf"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "ptex2pdf",
            "command": "ptex2pdf",
            "args": [
                "-l",
                "-ot",
                "-kanji=utf8 -synctex=1",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "markdown-preview-enhanced.enableEmojiSyntax": false,
    "markdown-preview-enhanced.breakOnSingleNewLine": false,
    "markdown-preview-enhanced.frontMatterRenderingOption": "code block",
    "C_Cpp.updateChannel": "Insiders",
    "restructuredtext.confPath": "",
    "restructuredtext.linter.disabled": false
}
